server {
        listen       82;
        server_name  localhost;

        location / {
            proxy_pass http://phyloviz:80;
        }
}

server {
        listen       10035;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://allegro:10035;
        }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
            proxy_pass http://flowcraft:6000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

    location /jobs {
        proxy_pass http://controller:5001;
    }

    location /app {
        proxy_pass http://frontend:5000;
    }

}
