server {
        listen       82;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root   /usr/src/app;
        index  index.html index.htm;

        location / {
            try_files $uri /index.html;
        }
}

server {
        listen       10035;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://allegro:10035;
        }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #location /allegro {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
    #    rewrite ^/allegro(.*) /$1  break;
    #    proxy_pass http://localhost:83;
    #}

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #rewrite ^/allegro/(.*) /$1  break;
        proxy_pass http://phyloviz:3000;
    }

    location /jobs {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #rewrite ^/jobs/(.*) /$1  break;
        proxy_pass http://controller:5001;
    }

    #location /ldap/ {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
    #    rewrite ^/ldap/(.*) /$1  break;
    #    proxy_pass http://phpldapadmin:80;
    #}

    location /app {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #rewrite ^/ldap/(.*) /$1  break;
        proxy_pass http://frontend:5000;
    }

    location /reportsApp/ {
        rewrite ^/reportsApp/(.*) /$1  break;
        proxy_pass http://localhost:82;
    }
}
